APP_DATABASE_USERNAME="postgres"
APP_DATABASE_PASSWORD=""
APP_DATABASE_NAME="iot-server"
APP_DATABASE_HOST="localhost"
APP_DATABASE_PORT=5432
APP_MAIL_AUTHENTICATIONMAIL="iot.server.ipb@gmail.com"
APP_MAIL_AUTHENTICATIONPASSWORD="lxwxkwqcpovwaayl"
APP_JWT_SECRETKEY="9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@Mc"
